# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.3 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=技術書典16サンプル
Author=合同会社モイテリカ
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
Domain=ID=bigserial
DomainInfo="ID","bigserial","",""
Domain=code=text
DomainInfo="code","text","",""
Domain=No=integer
DomainInfo="No","integer","",""
Domain=version=bigint
DomainInfo="version","bigint","",""
Domain=外部ID=bigint
DomainInfo="外部ID","bigint","",""
Domain=月度=timestamp with time zone
DomainInfo="月度","timestamp with time zone","",""
Domain=在庫=numeric(20,6)
DomainInfo="在庫","numeric(20,6)","",""
Domain=数量=numeric(20,6)
DomainInfo="数量","numeric(20,6)","",""
Domain=単位=smallint
DomainInfo="単位","smallint","エンティティ内でも項目が省略されない",""
Domain=数量単位=smallint
DomainInfo="数量単位","smallint","",""
Domain=金額=bigint
DomainInfo="金額","bigint","",""
Domain=通貨単位=smallint
DomainInfo="通貨単位","smallint","",""
Domain=単価=numeric(20,6)
DomainInfo="単価","numeric(20,6)","",""
Domain=率=numeric(20,6)
DomainInfo="率","numeric(20,6)","",""
Domain=Enumアップロード区分=integer
DomainInfo="Enumアップロード区分","integer","",""
Domain=Enum受払区分=integer
DomainInfo="Enum受払区分","integer","",""
Domain=Enum原価費目区分=smallint
DomainInfo="Enum原価費目区分","smallint","",""
Domain=Enum処理状況=smallint
DomainInfo="Enum処理状況","smallint","",""
Domain=Enumログ区分=char(1)
DomainInfo="Enumログ区分","char(1)","",""
Domain=Enumバッチ処理=smallint
DomainInfo="Enumバッチ処理","smallint","",""
LogicalView=0
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
GenerateComment=0
BackupRestoreTempTable=0
ForceQuoteIdentifier=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
CreateOrder=PName
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=品目
LName=
Comment=
TableOption=
Page=MAIN
Left=650
Top=300
Field="","ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="","コード","*code","NOT NULL",,"","",$FFFFFFFF,""
Field="","名称","text","NOT NULL",,"","",$FFFFFFFF,""
Field="","基準単位ID","*単位","NOT NULL",,"","",$FFFFFFFF,""
Field="","生産用品目区分ID","*外部ID","NOT NULL",,"","",$FFFFFFFF,""
Index==1,コード
EffectMode=None
Tag=RESOURCE
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240312095215
Position="MAIN",650,300
ZOrder=2

[Entity]
PName=ログ
LName=
Comment=
TableOption=
Page=MAIN
Left=300
Top=500
Field="","ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="","登録日時","timestamp with time zone","NOT NULL",,"now()","",$FFFFFFFF,""
Field="","区分","*Enumログ区分","NOT NULL",,"\qI\q","",$FFFFFFFF,""
Field="","内容","text","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=EVENT
Color=$000000
BkColor=$DEB2C7
ModifiedDateTime=20240402172203
Position="MAIN",300,500,206,132
ZOrder=4

[Entity]
PName=リソース変更履歴
LName=
Comment=
TableOption=
Page=MAIN
Left=100
Top=750
Field="","ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="","登録日時","timestamp with time zone","NOT NULL",,"now()","",$FFFFFFFF,""
Field="","リソース名","text","NOT NULL",,"","",$FFFFFFFF,""
Field="","変更区分","char(1)","NOT NULL",,"","A, M , D",$FFFFFFFF,""
Field="","変更内容","jsonb","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=EVENT
Color=$000000
BkColor=$DEB2C7
ModifiedDateTime=20240402172224
Position="MAIN",100,750
ZOrder=6

[Entity]
PName=品目_製造品
LName=
Comment=
TableOption=
Page=MAIN
Left=1000
Top=650
Field="","ID","*外部ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="","MRP計算対象フラグ","boolean","NOT NULL",,"false","",$FFFFFFFF,""
EffectMode=None
Tag=RESOURCE
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240118142255
Position="MAIN",1000,650
ZOrder=9

[Entity]
PName=品目_仕入品
LName=
Comment=
TableOption=
Page=MAIN
Left=1000
Top=500
Field="","ID","*外部ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="","標準単価","*単価","NOT NULL",,"","発注単位あたりの単価",$FFFFFFFF,""
Field="","標準単価通貨ID","*通貨単位","NOT NULL",,"","",$FFFFFFFF,""
Field="","標準単価単位ID","*数量単位","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=RESOURCE
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240312101239
Position="MAIN",1000,500
ZOrder=10

[Entity]
PName=ログ_アップロード時
LName=
Comment=
TableOption=
Page=MAIN
Left=600
Top=550
Field="","ID","*外部ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="","アップロード履歴ID","*外部ID","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=EVENT
Color=$000000
BkColor=$DEB2C7
ModifiedDateTime=20240402172209
Position="MAIN",600,550
ZOrder=14

[Entity]
PName=ログ_画面操作時
LName=
Comment=
TableOption=
Page=MAIN
Left=600
Top=650
Field="","ID","*外部ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="","操作ユーザーID","*外部ID","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=EVENT
Color=$000000
BkColor=$DEB2C7
ModifiedDateTime=20240402172217
Position="MAIN",600,650
ZOrder=15

[Entity]
PName=リソース変更履歴_アップロード時
LName=
Comment=
TableOption=
Page=MAIN
Left=300
Top=850
Field="","ID","*外部ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="","アップロード履歴ID","*外部ID","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=EVENT
Color=$000000
BkColor=$DEB2C7
ModifiedDateTime=20240402172231
Position="MAIN",300,850
ZOrder=16

[Relation]
Entity1=品目
Entity2=品目_製造品
RelationType1=2
RelationType2=1
Fields1=id
Fields2=ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,642,8346,4346,R,R,""
Dependence=1
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230927124303
LineMode=0
Bar1=64
Bar2=835
Bar3=435
TermPos1=R
TermPos2=R
ZOrder=17

[Relation]
Entity1=品目
Entity2=品目_仕入品
RelationType1=2
RelationType2=1
Fields1=id
Fields2=ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,642,9358,497,R,R,""
Dependence=1
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230927124407
LineMode=0
Bar1=64
Bar2=936
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=18

[Relation]
Entity1=ログ
Entity2=ログ_アップロード時
RelationType1=2
RelationType2=1
Fields1=id
Fields2=ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3840,6160,2891,R,R,""
Dependence=1
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230927124444
LineMode=0
Bar1=384
Bar2=616
Bar3=289
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=ログ
Entity2=ログ_画面操作時
RelationType1=2
RelationType2=1
Fields1=id
Fields2=ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4538,5462,4029,R,R,""
Dependence=1
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230927124456
LineMode=0
Bar1=454
Bar2=546
Bar3=403
TermPos1=R
TermPos2=R
ZOrder=21

[Relation]
Entity1=リソース変更履歴
Entity2=リソース変更履歴_アップロード時
RelationType1=2
RelationType2=1
Fields1=id
Fields2=ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5236,4764,5019,R,R,""
Dependence=1
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230927124507
LineMode=0
Bar1=524
Bar2=476
Bar3=502
TermPos1=R
TermPos2=R
ZOrder=22

[Entity]
PName=単位
LName=
Comment=
TableOption=
Page=MAIN
Left=850
Top=50
Field="","ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="","コード","*code","NOT NULL",,"","",$FFFFFFFF,""
Field="","名称","text","NOT NULL",,"","",$FFFFFFFF,""
Index==1,コード
EffectMode=None
Tag=RESOURCE
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240402175105
Position="MAIN",850,50,132,90
ZOrder=125

[Relation]
Entity1=単位
Entity2=品目
RelationType1=2
RelationType2=3
Fields1=id
Fields2=基準単位id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1923,8077,5725,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230927125446
LineMode=0
Bar1=192
Bar2=808
Bar3=572
TermPos1=R
TermPos2=R
ZOrder=28

[Entity]
PName=Enumログ区分
LName=
Comment=
TableOption=
Page=MAIN
Left=50
Top=500
Field="","区分","*Enumログ区分","NOT NULL",0,"","",$FFFFFFFF,""
Field="","名称","text","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=MASTER
Color=$000000
BkColor=$DEB2C7
ModifiedDateTime=20240402172154
Position="MAIN",50,500
ZOrder=33

[Relation]
Entity1=Enumログ区分
Entity2=ログ
RelationType1=2
RelationType2=3
Fields1=区分
Fields2=区分
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5192,4808,4538,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230927142143
LineMode=0
Bar1=519
Bar2=481
Bar3=454
TermPos1=R
TermPos2=R
ZOrder=34

[Entity]
PName=受払
LName=
Comment=
TableOption=
Page=MAIN
Left=1500
Top=350
Field="","No","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="","登録日時","timestamp with time zone","NOT NULL",,"now()","",$FFFFFFFF,""
Field="","計上月","*月度","NOT NULL",,"","",$FFFFFFFF,""
Field="","受払区分","*Enum受払区分","NOT NULL",,"","",$FFFFFFFF,""
Field="","赤伝フラグ","boolean","NOT NULL",,"false","",$FFFFFFFF,""
Field="","品目ID","*外部ID","NOT NULL",,"","",$FFFFFFFF,""
Field="","基準数量","*在庫","NOT NULL",,"","",$FFFFFFFF,""
Field="","基準単位ID","*数量単位","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=EVENT
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240322162035
Position="MAIN",1500,350
ZOrder=37

[Entity]
PName=Enum受払区分
LName=
Comment=
TableOption=
Page=MAIN
Left=1550
Top=50
Field="","受払区分","*Enum受払区分","NOT NULL",0,"","",$FFFFFFFF,""
Field="","名称","text","NOT NULL",,"","",$FFFFFFFF,""
Field="","受入フラグ","boolean","NOT NULL",,"false","true⇒受入、false⇒払出",$FFFFFFFF,""
Field="","符号","integer","NOT NULL",,"","",$FFFFFFFF,"check (\Q符号\Q in (-1,0,1))"
EffectMode=None
Tag=MASTER
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240125093754
Position="MAIN",1550,50
ZOrder=38

[Relation]
Entity1=Enum受払区分
Entity2=受払
RelationType1=2
RelationType2=3
Fields1=受払区分
Fields2=受払区分
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2423,7577,1908,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230928141814
LineMode=0
Bar1=242
Bar2=758
Bar3=191
TermPos1=R
TermPos2=R
ZOrder=39

[Relation]
Entity1=品目
Entity2=受払
RelationType1=2
RelationType2=3
Fields1=id
Fields2=品目id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3389,6611,2680,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230928141858
LineMode=0
Bar1=339
Bar2=661
Bar3=268
TermPos1=R
TermPos2=R
ZOrder=40

[Entity]
PName=受払_投入実績
LName=
Comment=
TableOption=
Page=MAIN
Left=1950
Top=650
Field="","No","*外部ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="","投入数量","*数量","NOT NULL",,"","",$FFFFFFFF,""
Field="","投入単位ID","*数量単位","NOT NULL",,"","",$FFFFFFFF,""
Field="","製造指図ID","*外部ID","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=EVENT
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240314104027
Position="MAIN",1950,650
ZOrder=43

[Entity]
PName=受払_製造実績
LName=
Comment=
TableOption=
Page=MAIN
Left=1950
Top=500
Field="","No","*外部ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="","製造数量","*数量","NOT NULL",,"","",$FFFFFFFF,""
Field="","製造単位ID","*数量単位","NOT NULL",,"","",$FFFFFFFF,""
Field="","製造指図ID","*外部ID","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=EVENT
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240314104021
Position="MAIN",1950,500
ZOrder=44

[Entity]
PName=受払_仕入
LName=
Comment=
TableOption=
Page=MAIN
Left=1950
Top=300
Field="","No","*外部ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="","仕入数量","*数量","NOT NULL",,"","",$FFFFFFFF,""
Field="","仕入単位ID","*数量単位","NOT NULL",,"","",$FFFFFFFF,""
Field="","仕入金額","*金額","NOT NULL",,"0","",$FFFFFFFF,""
Field="","仕入通貨ID","*通貨単位","NOT NULL",,"","",$FFFFFFFF,""
Field="","仕入単価","*単価","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Tag=EVENT
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240314104016
Position="MAIN",1950,300
ZOrder=45

[Relation]
Entity1=受払
Entity2=受払_投入実績
RelationType1=2
RelationType2=1
Fields1=No
Fields2=No
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3226,6774,4030,R,R,""
Dependence=1
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230928144523
LineMode=0
Bar1=323
Bar2=677
Bar3=403
TermPos1=R
TermPos2=R
ZOrder=52

[Relation]
Entity1=受払
Entity2=受払_製造実績
RelationType1=2
RelationType2=1
Fields1=No
Fields2=No
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4514,5486,3509,R,R,""
Dependence=1
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230928144534
LineMode=0
Bar1=451
Bar2=549
Bar3=351
TermPos1=R
TermPos2=R
ZOrder=53

[Relation]
Entity1=受払
Entity2=受払_仕入
RelationType1=2
RelationType2=1
Fields1=No
Fields2=No
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3067,6933,3567,R,R,""
Dependence=1
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230928144543
LineMode=0
Bar1=307
Bar2=693
Bar3=357
TermPos1=R
TermPos2=R
ZOrder=54

[Entity]
PName=受払_出荷
LName=
Comment=
TableOption=
Page=MAIN
Left=1950
Top=800
Field="","No","*外部ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="","出荷数量","*数量","NOT NULL",,"","",$FFFFFFFF,""
Field="","出荷単位ID","*数量単位","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=EVENT
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240314104033
Position="MAIN",1950,800
ZOrder=70

[Relation]
Entity1=受払
Entity2=受払_出荷
RelationType1=2
RelationType2=1
Fields1=No
Fields2=No
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3178,6822,1883,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230929093509
LineMode=0
Bar1=318
Bar2=682
Bar3=188
TermPos1=R
TermPos2=R
ZOrder=72

[Entity]
PName=生産用品目区分
LName=
Comment=
TableOption=
Page=MAIN
Left=600
Top=50
Field="","ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="","コード","*code","NOT NULL",,"","",$FFFFFFFF,""
Field="","名称","text","NOT NULL",,"","",$FFFFFFFF,""
Field="","何かのフラグ1","boolean","NOT NULL",,"false","",$FFFFFFFF,""
Field="","何かのフラグ2","boolean","NOT NULL",,"false","",$FFFFFFFF,""
Index==1,コード
EffectMode=None
Tag=RESOURCE
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240312095239
Position="MAIN",600,50
ZOrder=73

[Relation]
Entity1=生産用品目区分
Entity2=品目
RelationType1=2
RelationType2=3
Fields1=id
Fields2=生産用品目区分id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1525,8475,478,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230930182508
LineMode=0
Bar1=152
Bar2=848
Bar3=48
TermPos1=R
TermPos2=R
ZOrder=74

[Relation]
Entity1=単位
Entity2=受払
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=基準単位ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2700,7300,500,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20231116091225
LineMode=0
Bar1=270
Bar2=730
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=95

[Entity]
PName=gorp_migrations
LName=
Comment=
TableOption=
Page=MAIN
Left=50
Top=50
Field="","id","text","NOT NULL",0,"","",$FFFFFFFF,""
Field="","applied_at","timestamp(6) with time zone",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=MASTER
Color=$000000
BkColor=$DEB2C7
ModifiedDateTime=20240402172239
Position="MAIN",50,50
ZOrder=124
